@media screen  and (max-width: 1023px){
    .top-bar {
        display: none;
    }
    
    .nav-bar {
        margin-top: 5px;
        margin-right: 5px;
    }

    .menu {
        display: none;
    }

    .menu-responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .menu-responsive img {
        width: 60%;
        margin-bottom: 15px;
    }

    .menu-responsive-enlaces {
        width: 100%;
        display: flex;
        background-color: #a88af1;
        justify-content: space-evenly;
        color: #fff;
    }

    .menu-responsive-enlaces p {
        margin: 6px;
    }

    .content {
        flex-direction: column;
    }

    .me{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }

    .me p {
        width: 85%;
        font-size: 20px;
    }

    .proyectos {
        width: 100%;
    }

    .titulo-responsive {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 300%;
        margin: 40px 0 20px 0;
    }

    .cards {
        justify-content: center;
        max-height: max-content;
    }

    .card {
        width: 85%;
        max-width: none;
        flex: none;
        height: 300px;
    }

    .modal {
        width: 80%;
        height: 80%;
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-description {
        width: 100%;
        height: 100%;
    }

    .modal-page {
        display: none;
    }

    .habilidades {
        width: 100%;
        flex-direction: column;
    }

    .cuadrilla {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    footer {
        margin-top: 40px;
        background: #00af89;
        margin-right: 0;
        justify-content: center;
    }
    footer p {
        margin: 6px;
    }
}